PERCHATKI/AddEditPage.xaml

<Page x:Class="PERCHATKI.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PERCHATKI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="473,11,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.514,-1.736"/>
        <ComboBox HorizontalAlignment="Left" Margin="598,11,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="52,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontFamily="Candara" FontSize="18px"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewTours" SelectionChanged="LViewTours_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70">
                            </RowDefinition>
                            <RowDefinition Height="310">
                            </RowDefinition>
                            <RowDefinition Height="auto">
                            </RowDefinition>
                            <RowDefinition Height="auto">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    
                                        <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/back.jpg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        
                    </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Page>
